#BlueJ package file
dependency1.from=RoomLoader
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=FragmentAssembler
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=FragmentAssembler
dependency4.to=Room
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=758
target1.editor.y=275
target1.height=50
target1.name=RoomLoader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=489
target2.editor.y=253
target2.height=50
target2.name=Level
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=70
target3.editor.height=700
target3.editor.width=1035
target3.editor.x=868
target3.editor.y=240
target3.height=50
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=FragmentAssembler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=310
target4.y=10
