#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=530
package.editor.width=560
package.editor.x=735
package.editor.y=170
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=core
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=90
target2.height=62
target2.name=gameobject
target2.type=PackageTarget
target2.width=90
target2.x=100
target2.y=90
target3.height=62
target3.name=level
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=graphics
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
