#BlueJ package file
dependency1.from=GFX
dependency1.to=GFXCanvas
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=679
package.editor.y=675
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GFXCanvas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=20
target2.editor.height=1047
target2.editor.width=1931
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=GFX
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=40
